LABEL arch
TEXT HELP
Boot the OSNAMEOS install.
It allows you to install OSNAMEOS or perform system maintenance.
ENDTEXT
MENU LABEL OSNAMEOS install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the OSNAMEOS install with speakup screen reader.
It allows you to install OSNAMEOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL OSNAMEOS install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
